SPEECHREGION = westus
SPEECHKEY = a9191f8818534243ba579ca12dad10af
DFBAPISERVERVER = 0.1
DFBAPISERVERPORT=3005
DFBAPIDOWNLOADSERVERDIR=out
DFBAPIDOWNLOADSERVERURI = localhost
DFBAPIDOWNLOADSERVERPORT=3005
TRANSLATORKEY = 48ab0100a8d44be391fb017d0c2ff381
