SPEECHREGION = eastus
SPEECHKEY = d3ef25b7450a416887d25a928b452c1b
DFBAPISERVERVER = 0.1
DFBAPISERVERPORT=3010
DFBAPIUPLOADSERVERDIR=upload
DFBAPIDOWNLOADSERVERDIR=out
DFBAPIDOWNLOADSERVERURI = localhost
DFBAPIDOWNLOADSERVERPORT=3010
TRANSLATORKEY = 48ab0100a8d44be391fb017d0c2ff381
NODE_ENV = PRODUCTION
