SPEECHRESOURCETOKENHOST = westus.api.cognitive.microsoft.com
SPEECHRESOURCETTSHOST = westus.tts.speech.microsoft.com
SPEECHKEY = 
DFBAPISERVERVER = 0.1
DFBAPISERVERPORT=3010
DFBAPIUPLOADSERVERDIR=upload
DFBAPIDOWNLOADSERVERDIR=out
DFBAPIDOWNLOADSERVERURI = localhost
DFBAPIDOWNLOADSERVERPORT=3010
TRANSLATORKEY = 
AZSTORAGECONNECTIONSTRING = 
AZSTORAGECONTAINER =  
SECRET = 