SPEECHREGION = eastus
SPEECHKEY = 
DFBAPISERVERVER = 0.1
DFBAPISERVERPORT=3005
DFBAPIUPLOADSERVERDIR=upload
DFBAPIDOWNLOADSERVERDIR=out
DFBAPIDOWNLOADSERVERURI = localhost
DFBAPIDOWNLOADSERVERPORT=3005
TRANSLATORKEY = 
AZSTORAGECONNECTIONSTRING = 
AZSTORAGECONTAINER = 